<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ListingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/list_gap"
            />
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/listingShimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="linear">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/list_gap"
                android:layout_centerInParent="true"
                android:columnCount="2"
                android:useDefaultMargins="true"
                >

                <include layout="@layout/card_shimmer" />
                <include layout="@layout/card_shimmer" />
                <include layout="@layout/card_shimmer" />
                <include layout="@layout/card_shimmer" />
                <include layout="@layout/card_shimmer" />
                <include layout="@layout/card_shimmer" />

            </GridLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>


</FrameLayout>