<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:paddingHorizontal="20dp"
        >

        <Button
            android:text="Popular"
            android:drawableTop="@drawable/ic_round_popular_24"
            android:id="@+id/popularBtn"
            android:layout_width="180dp"
            android:paddingVertical="20dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/md_font"
            android:layout_alignParentLeft="true"/>



        <Button
            android:text="All Genres"
            android:id="@+id/allGenresBtn"
            android:drawableTop="@drawable/ic_round_genres_24"
            android:layout_width="180dp"
            android:layout_centerVertical="true"
            android:paddingVertical="20dp"
            android:layout_height="120dp"
            android:textSize="@dimen/md_font"
            android:layout_alignParentRight="true"/>

        <Button
            android:text="Latest"
            android:id="@+id/latestBtn"
            android:drawableTop="@drawable/ic_round_new_releases_24"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:paddingVertical="20dp"
            android:layout_below="@+id/popularBtn"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/md_font"
            android:layout_marginTop="25dp"
            />
    </RelativeLayout>

</FrameLayout>
